cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbb57294d595e3356048a109c0b64a2808329645def2c614fd1fc277e876e2bf

name:           adventofcode2020
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , hashmap
    , heap
    , matrix
    , unordered-containers
    , vector
  default-language: Haskell2010
