cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17080d1a971b32a9d7e9bd8b705870767bc3d0b43ed0ef150d214a74bde1ba40

name:           adventofcode2020
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , heap
    , matrix
    , unordered-containers
    , vector
  default-language: Haskell2010
